# Gosto-Back

./: Gosto.sln  GostoDb.bacpac
Gosto/: Gosto.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gosto/Areas/ViewModels/: DashboardVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs
Gosto/ComponentViewModels/Header/: HeaderVM.cs
Gosto/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OurTeamController.cs  ShopController.cs  WishListController.cs
Gosto/DAL/: AppDbContext.cs
Gosto/Extensions/: FileManager.cs
Gosto/Helpers/: Helper.cs
Gosto/Interfaces/: IEmailService.cs  IFileService.cs  ILayoutService.cs
Gosto/Migrations/: 20230127125947_CreatedSettingTable.Designer.cs  20230127125947_CreatedSettingTable.cs  20230127141735_CreatedBlogTagTable.Designer.cs  20230127141735_CreatedBlogTagTable.cs  20230127142050_CreatedBlogCategoryTable.Designer.cs  20230127142050_CreatedBlogCategoryTable.cs  20230127143832_CreatedBlogTable.Designer.cs  20230127143832_CreatedBlogTable.cs  20230128142628_CreatedHiGostosTableCreated.Designer.cs  20230128142628_CreatedHiGostosTableCreated.cs  20230128143041_CreatedWelcomeGostoTable.Designer.cs  20230128143041_CreatedWelcomeGostoTable.cs  20230128143352_CreatedServiceTable.Designer.cs  20230128143352_CreatedServiceTable.cs  20230128201302_CreatedTexnologyTable.Designer.cs  20230128201302_CreatedTexnologyTable.cs  20230128203247_CreatedBrandTable.Designer.cs  20230128203247_CreatedBrandTable.cs  20230128210028_CreatedLocationTable.Designer.cs  20230128210028_CreatedLocationTable.cs  20230128220526_CreatedOurTeamTable.Designer.cs  20230128220526_CreatedOurTeamTable.cs  20230128231607_CreatedTeamTable.Designer.cs  20230128231607_CreatedTeamTable.cs  20230129141626_CreatedTrendTable.Designer.cs  20230129141626_CreatedTrendTable.cs  20230129230747_CreatedProductTableAndRelation.Designer.cs  20230129230747_CreatedProductTableAndRelation.cs  20230129231812_UpdateColorTable.Designer.cs  20230129231812_UpdateColorTable.cs  20230129235912_CreatedSliderTable.Designer.cs  20230129235912_CreatedSliderTable.cs  20230201101328_CreatedAppUserTable.Designer.cs  20230201101328_CreatedAppUserTable.cs  20230207165245_DeleteRequiredColumn.Designer.cs  20230207165245_DeleteRequiredColumn.cs  20230209233245_UpdateAppuser.Designer.cs  20230209233245_UpdateAppuser.cs  20230209234911_UpdateAppuserr.Designer.cs  20230209234911_UpdateAppuserr.cs  (+15 more)
Gosto/Models/: AppUser.cs  BTag.cs  BaseEntity.cs  Basket.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  Brand.cs  Color.cs  Comment.cs  Contact.cs  CreateTrend.cs  HiGosto.cs  Location.cs  OurTeam.cs  OurTeamBackImage.cs  PTag.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductTag.cs  Service.cs  Setting.cs  Slider.cs  Team.cs  Texnology.cs  WelcomeGosto.cs
Gosto/Properties/: launchSettings.json
Gosto/Services/: EmailService.cs  FileService.cs  LayoutService.cs
Gosto/ViewComponents/Footer/: FooterViewComponent.cs
Gosto/ViewComponents/Header/: HeaderViewComponent.cs
Gosto/ViewModels/: AboutVM.cs  BasketVM.cs  BlogVM.cs  HomeVM.cs  OurTeamVM.cs  PageNationList.cs  SearchVM.cs  ShopVM.cs
Gosto/ViewModels/Account/: AccountVM.cs  EmailVM.cs  ForgotPasswordVM.cs  LognVM.cs  ProfleVM.cs  RegstrVM.cs  ResetPasswordVM.cs
Gosto/Views/: _ViewImports.cshtml
Gosto/Views/About/: Index.cshtml
Gosto/Views/Account/: ConfirmByAdmin.cshtml  ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  ResetPassword.cshtml
Gosto/Views/Basket/: Index.cshtml
Gosto/Views/Blog/: BlogDetail.cshtml  CategoryFindBlog.cshtml  Index.cshtml  TagFindBlog.cshtml
Gosto/Views/Contact/: Index.cshtml
Gosto/Views/Home/: Index.cshtml
Gosto/Views/OurTeam/: Index.cshtml
Gosto/Views/Shared/: _BasketCardPartial.cshtml  _BasketCartPartial.cshtml  _BlogCommentPartialView.cshtml  _BlogSearchPartialView.cshtml  _Layout.cshtml  _ProductListPartial.cshtml  _SearchPartialView.cshtml
Gosto/Views/Shop/: BrandFindProduct.cshtml  CategoryFindProduct.cshtml  ColorFindProduct.cshtml  Index.cshtml  ShopDetail.cshtml
(+121 files in other folders)
